spring.datasource.url=jdbc:mysql://localhost:3306/regionkommunedat22c
spring.datasource.username=chatgpt
spring.datasource.password=sesame80
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=3333