spring.datasource.url=jdbc:mysql://localhost:3306/regionkommundat22c
spring.datasource.username=chatgpt
spring.datasource.password=sesame80

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=3333